<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/first.css">
    <style>
     @media screen and (min-width:767px) and (max-width:1198px){
    *{margin:0;padding:0;}
        #d1{
            height:60px;
            position:relative;
        }
        #d1>.a1{
            text-align:center;
            padding:17px;
        }
        #d1>.a1>img{
            width:100px;
            height:26px;
        }
        #d1>.a2>a:not(:first-child){
            display:none;
        }
        #d1>.a2>a{
            font-size:14px;
             text-decoration:none;
             color:#000;
             position:absolute;
            top:20px;
            left:20px;
        }
         #d1>.a3>a:first-child{
             display:none;
         }
          #d1>.a3>a:last-child{
            position:absolute;
            right:20px;
            top:20px;
         }
         #d2{
             margin:20px;
         }
         #d3{
             text-align:center;
         }
         #d3>div>img{
             margin-bottom:20px;
         }
         #d3>div>p{
             color:#AAA;
             margin-top:10px;
             margin-bottom:10px;
         }
         #content>h3{
             font-zize:20px;
             background:#AAA;
             padding:10px;
         }
         #d4>div{
             width:363px;
             height:363px;
             text-align:center;
             float:left;
         }
         #d4>div img{
             margin-top:100px;
         }
         #d5>.a1{
             text-align:center;
             margin:20px;
         }

          #d5>.a1>p{
              margin:20px;
              
          }
         #d6{
             display:none;
         }
        }
    </style>
</head>
<body>
 <div id="content">
    <div id="d1">
        <div class="a1">
            <img src="img/1.png" alt="">
        </div>
        <div class="a2">
            <a href="">首页</a>
            <a href="">所有商品</a>
            <a href="">关于我们</a>
            <a href="">服务支持</a>
            <a href="">联系我们</a>
        </div>
        <div class="a3">
            <a href=""><img src="img/2.png" alt=""></a>
            <a href=""><img src="img/3.png" alt=""></a>
        </div>
    </div>
    <div id="d2">
        <img src="img/4.jpg" alt="">
    </div>
    <div id="d3">
        <div>
            <img src="img/5.jpg" alt="">
                <h1>超凡经典</h1>
            <p>随着气温发生变化，日间光照减少， 我们将展示三款轻质布鞋，让你跟上天气变化的脚步</p>
        </div>
         <div>
            <img src="img/5.jpg" alt="">
                <h1>超凡经典</h1>
            <p>随着气温发生变化，日间光照减少， 我们将展示三款轻质布鞋，让你跟上天气变化的脚步</p>
        </div>
         <div>
            <img src="img/5.jpg" alt="">
                <h1>超凡经典</h1>
            <p>随着气温发生变化，日间光照减少， 我们将展示三款轻质布鞋，让你跟上天气变化的脚步</p>
        </div>
    </div>
    <h3>休闲板鞋</h3>
    <div id="d4">
        <div>
            <a href="second.html"><img src="img/6.png" alt=""></a>
            <h4>HAYAKU板鞋</h4>
            <p>￥2900</p>
        </div>
         <div>
            <img src="img/6.png" alt="">
            <h4>HAYAKU板鞋</h4>
            <p>￥2900</p>
        </div>
         <div>
            <img src="img/6.png" alt="">
            <h4>HAYAKU板鞋</h4>
            <p>￥2900</p>
        </div>
         <div>
            <img src="img/6.png" alt="">
            <h4>HAYAKU板鞋</h4>
            <p>￥2900</p>
        </div>
         <div>
            <img src="img/6.png" alt="">
            <h4>HAYAKU板鞋</h4>
            <p>￥2900</p>
        </div>
    </div>
    <div id="d5">
        <img src="img/6.jpg" alt="">
        <div class="a1">
            <h3>品牌故事<span>&nbsp;
            &nbsp;&nbsp;ABOUT US</span></h3>
            <p>是1966年诞生于美国南加州的原创极限运动潮牌。并以滑板运动为根，从生活方式、艺术、音乐和街头时尚文化等注入鞋品客美学，形成别具个性的青年文化标志，成为年轻极限运动爱好者和潮流人士认同欢迎的世界性品牌!</p>
        </div>
    </div>
    <div id="d6">
        <div>
            <img src="img/7.png" alt="">
            <p>七天无理由退货</p>
            <p>位你提供售后无有保障</p>
        </div>
        <div>
            <img src="img/7.png" alt="">
            <p>七天无理由退货</p>
            <p>位你提供售后无有保障</p>
        </div>
        <div>
            <img src="img/7.png" alt="">
            <p>七天无理由退货</p>
            <p>位你提供售后无有保障</p>
        </div>
        <div>
            <img src="img/7.png" alt="">
            <p>七天无理由退货</p>
            <p>位你提供售后无有保障</p>
        </div>
    </div>
 </div>
</body>
</html>