<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
         body{
           background-color: #f6f6f6;
        }
        #content{
             width:70%;
            margin:auto;
        }
        #d1{
            height:97px;
            margin:auto;
            display:flex;
            justify-content:space-content;
        }
        #d1>.a1>img{
            width:117px;
            height:30px;
        }
        #d1>.a1{
           width:20%;
            height:97px;
            line-height:120px;
        }
        #d1>.a2{
            width:60%;
            height:97px;
            display:flex;
            justify-content:space-around;
            line-height:97px;
        }
        #d1>.a2>a{
            font-size:14px;
            text-decoration:none;
            color:#000;
        }
        #d1>.a3{
            width:20%;
            height:97px;
            display:flex;
            justify-content:space-around;
            line-height:110px;
        }
        #d2{
            display:flex;
            justify-content:space-between;
            margin-top:50px;
        }
        #d2>.a1{
            width:50%;
        }
        #d2>.a1>img{
           width:100%;
        }
        #d2>.a2{
            background:#fff;
            width:50%;
        }
        #d2>.a2>h1{
            font-size:20px;
            color:#0c0c0c;
            margin:20px 0 35px;
            }
        #d2>.a2 span:nth-child(2){
            font-size:32px;
        }
        #d2>.a2>.a3{
            margin-top:20px;
            margin-bottom:10px;
            font-size:12px;
            color:#777;
            border-top:1px dashed #777;
            border-bottom:1px dashed #777;
        }
         #d2>.a2 span:nth-child(4){
             font-size:12px;
             color:#777;
         }
         #d2>.a2 span>a{
             color:#e07070;
         }
         #d2>.a2>p{
             margin-top:10px;
             color:#666;
             font-size:12px;
         }
          #d2>.a2>.a4{
              margin-top:20px;
              width:280px;
              height:31px;
              display:flex;
              justify-content:space-between;
          }
          #d2>.a2>.a4>div{
              width:40px;
              text-align:center;
              line-height:31px;
          }
           #d2>.a2>.a4>div:not(:first-child){
               border:1px solid #666;
           }
            #d2>.a2>.a5>button:nth-child(1){
                margin-top:20px;
                width:172px;
                height:40px;
                background:#000;
                color:#fff;
                line-height:40px;
                border:0;
            }
            #d2>.a2>.a5>button:nth-child(2),#d2>.a2>.a5>button:nth-child(4){
                width:46px;
                height:40px;
                background:#fff;
                border:0;
                border:1px solid #666;
            }
            #d2>.a2>.a5>span{
                margin:0 15px;
            }
    </style>
</head>
<body>
    <div id="content">
      <div id="d1">
        <div class="a1">
            <img src="img/1.png" alt="">
        </div>
        <div class="a2">
            <a href="first.html">首页</a>
            <a href="">所有商品</a>
            <a href="">关于我们</a>
            <a href="">服务支持</a>
            <a href="">联系我们</a>
        </div>
        <div class="a3">
            <a href=""><img src="img/2.png" alt=""></a>
            <a href=""><img src="img/3.png" alt=""></a>
        </div>
        </div>
        <div id="d2">
            <div class="a1">
                <img src="img/8.png" alt="">
            </div>
            <div class="a2">
                <h1>HAYAKU 板鞋</h1>
                <span>$2900</span>
                <div class="a3">商品编号:0001000725</div>
                <span>分类:<a>休闲板鞋</a></span>
                <p>“板鞋”是平地式板式的鞋。因为是玩滑板的人常穿的鞋，所以也称为滑板鞋。板鞋跟一般鞋子比较，不同的地方就是：它几乎都是平底的，便于让脚能完全地平贴在滑板上。而且有防震的功能。还有它的侧面有加强，对于鞋带的部分，有些牌子的鞋有作防磨断的鞋带。</p>
                <div class="a4">
                    <div>尺码</div>
                    <div>40</div>
                    <div>41</div>
                    <div>42</div>
                    <div>43</div>
                    <div>44</div>
                </div>
                <div class="a5">
                     <button>加入购物车</button>
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var btns=d2.getElementsByTagName("button");
        for(var btn of btns){
        btn.onclick=function(){
            var span1=this.parentNode;
				var span=span1.children[2];
            var n=parseInt(span.innerHTML);
				if(this.innerHTML=="+"){
					n++;
				}else if(n>1){
					n--;
				}
				span.innerHTML=n;
        }
        }
</script>
</html> 